main {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-gap: 0px;
}

square {
  border: 1px gray solid;
  height: 250px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
